<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnome.tune.tunegnome.activities.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to start measuring sound in decibels"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/startSoundMeasureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start measurement"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="-147dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current sound level:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/currentSoundLvlTextView"
        android:layout_width="9dp"
        android:layout_height="29dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMeasureNoise"
        android:text="Start measuring noise level"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/stopMeasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop measurement"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="293dp" />

</android.support.constraint.ConstraintLayout>
