<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_sound_level"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="214dp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button2"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMeasureNoise"
        android:text="@string/start_measuring_noise_level"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="293dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopMeasureNoise"
        android:text="@string/stop_measurement"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentSoundLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        />

    <EditText
        android:id="@+id/callSoundLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/button2"
        android:layout_toEndOf="@+id/button4"
        android:contextClickable="false"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/soundDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:onClick="callSoundDown"
        android:text="sound down" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="callSoundUp"
        android:text="sound up" />
</RelativeLayout>